{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Ensamblar con sjasmplus",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "mkdir -p \"${workspaceFolder}/build\" && sjasmplus --fullpath \"${workspaceFolder}/src/main.asm\" --raw=\"${workspaceFolder}/build/main.bin\" --lst=\"${workspaceFolder}/build/main.lst\" --sym=\"${workspaceFolder}/build/main.sym\" --sld=\"${workspaceFolder}/build/main.sld\""
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": [
                "$errmatcher-sjasmplus"
            ]
        },
        {
            "label": "Build + DSK",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/build_all.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Crear DSK",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/create_dsk.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Lanzar WinAPE (solo)",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/launch_winape.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "WINAPE_EXE": "/home/isidro/Datos/Z80/cpctelera/cpctelera/tools/winape/WinApe.exe"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Build + DSK + WinAPE (autorun)",
            "type": "shell",
            "command": "bash",
            "args": [
                "-lc",
                "bash \"${workspaceFolder}/scripts/build_all.sh\" && WINAPE_AUTORUN=1 bash \"${workspaceFolder}/scripts/launch_winape.sh\""
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "WINAPE_EXE": "/home/isidro/Datos/Z80/cpctelera/cpctelera/tools/winape/WinApe.exe"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Lanzar WinAPE",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Build + DSK",
                "Lanzar WinAPE (solo)"
            ],
            "problemMatcher": []
        }
    ]
}
